# server-example

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/netease/server/example/dao/: UserDao.java
src/main/java/com/netease/server/example/dao/impl/: UserDaoImpl.java
src/main/java/com/netease/server/example/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/com/netease/server/example/meta/: User.java
src/main/java/com/netease/server/example/service/: UserService.java
src/main/java/com/netease/server/example/service/impl/: UserServiceImpl.java
src/main/java/com/netease/server/example/util/: GeneralUtil.java  RequestIdUtil.java
src/main/java/com/netease/server/example/web/controller/: ConcurrentServlet.java  DefaultServlet.java  GetPostServlet.java  JSPServlet.java  ServletConfigServlet.java  ServletContextServlet.java  ServletForward.java  ServletForwardExample.java  ServletRedirect.java  ServletRedirectExample.java  TestHelloServlet.java  TestHelloWorldServlet.java  TestServlet.java  UserServlet.java
src/main/java/com/netease/server/example/web/controller/filter/: EncodingFilter.java  RequestIdFilter.java  TestFilter.java
src/main/java/com/netease/server/example/web/controller/listener/: EncodingListener.java  TestListener.java
src/main/webapp/: getPostTest.html
src/main/webapp/WEB-INF/: web.xml
