log4j.rootLogger=INFO, stdout, DAILY_INFO

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %-4r [%t] (%F:%L) %-5p %c%x - %m%n

###simple info
log4j.appender.DAILY_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_INFO.File=logs/agent-service.log
log4j.appender.DAILY_INFO.Append=true
log4j.appender.DAILY_INFO.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_INFO.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c%x - %m%n